---

- set_fact:
    _nlx_mgmt_api_extra_labels:
      app.kubernetes.io/name: management-api
      app.kubernetes.io/component: management-api
    _nlx_mgmt_ui_extra_labels:
      app.kubernetes.io/name: management-ui
      app.kubernetes.io/component: management-ui

- name: Management | Set up secrets
  k8s:
    state: present
    name: "management-secrets-{{ nlx_instance }}"
    namespace: "{{ nlx_namespace }}"
    definition:
      apiVersion: v1
      kind: Secret
      type: Opaque
      metadata:
        labels: "{{ nlx_metadata_common_labels | combine(_nlx_mgmt_api_extra_labels) }}"
      data:
        postgres-dsn: "{{ nlx_management_postgres_dsn | b64encode }}"
        oidc-session-sign-key: "{{ nlx_management_session_sign_key | mandatory | b64encode }}"
        oidc-client-id: "{{ nlx_management_api_oidc_client_id | b64encode }}"
        oidc-secret: "{{ nlx_management_api_oidc_secret | b64encode }}"
        PGUSER: "{{ nlx_management_api_db.username | b64encode }}"
        PGPASSWORD: "{{ nlx_management_api_db.password | b64encode }}"
    validate:
      fail_on_error: yes
      strict: yes
  register: nlx_management_secrets
  when: nlx_management

- name: Set up management-api service
  k8s:
    state: present
    name: "nlx-management-api-{{ nlx_instance }}"
    namespace: "{{ nlx_namespace }}"
    definition: "{{ lookup('template', 'management-api-svc.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  vars:
    _labels: "{{ nlx_metadata_common_labels | combine(_nlx_mgmt_api_extra_labels) }}"
  when: nlx_management

- name: Install management-api deployment
  k8s:
    state: present
    name: "management-api-{{ nlx_instance }}"
    namespace: "{{ nlx_namespace }}"
    definition: "{{ lookup('template', 'management-api.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  vars:
    _labels: "{{ nlx_metadata_common_labels | combine(_nlx_mgmt_api_extra_labels) }}"
  when: nlx_management

- name: Set up management-ui service
  k8s:
    state: present
    name: "nlx-management-ui-{{ nlx_instance }}"
    namespace: "{{ nlx_namespace }}"
    definition: "{{ lookup('template', 'management-ui-svc.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  vars:
    _labels: "{{ nlx_metadata_common_labels | combine(_nlx_mgmt_ui_extra_labels) }}"
  tags:
    - management-ui

- name: Install management-ui deployment
  k8s:
    state: present
    name: "nlx-management-ui-{{ nlx_instance }}"
    namespace: "{{ nlx_namespace }}"
    definition: "{{ lookup('template', 'management-ui.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  vars:
    _labels: "{{ nlx_metadata_common_labels | combine(_nlx_mgmt_ui_extra_labels) }}"
  when: nlx_management
