---

# Kubernetes namespace
nlx_namespace: nlx
nlx_manage_namespace: false
nlx_instance: prod

nlx_version: v0.107.0

nlx_state: present  # or absent to uninstall

nlx_metadata_common_labels:
  app.kubernetes.io/part-of: nlx
  app.kubernetes.io/version: "{{ nlx_version }}"
  app.kubernetes.io/instance: "{{ nlx_instance }}"
  app.kubernetes.io/managed-by: Ansible

#
# Transaction log DB
#
nlx_txdb_migrations_image_version: "{{ nlx_version }}"
nlx_txdb_migrations_image: "docker.io/nlxio/txlog-db:{{ nlx_txdb_migrations_image_version }}"
nlx_txlog_db:
  host: localhost
  port: 5432
  name: txlog-db
  username: postgres
  password: postgres
nlx_txlog_db_env: {}

#
# Certificates
#
nlx_certificates_secret_name: "nlx-org-certs-{{ nlx_instance }}"
nlx_certificates_provision: true

# Demo network root certificate
nlx_root_cert: |
  -----BEGIN CERTIFICATE-----
  MIIFjjCCA3agAwIBAgIUETfEQ3CBxDQoa7TxaXlDzNHOFbowDQYJKoZIhvcNAQEN
  BQAwXzELMAkGA1UEBhMCTkwxFjAUBgNVBAgTDU5vb3JkLUhvbGxhbmQxEjAQBgNV
  BAcTCUFtc3RlcmRhbTEWMBQGA1UEChMNQ29tbW9uIEdyb3VuZDEMMAoGA1UECxMD
  TkxYMB4XDTE4MDIyMzExMTkwMFoXDTIzMDIyMjExMTkwMFowXzELMAkGA1UEBhMC
  TkwxFjAUBgNVBAgTDU5vb3JkLUhvbGxhbmQxEjAQBgNVBAcTCUFtc3RlcmRhbTEW
  MBQGA1UEChMNQ29tbW9uIEdyb3VuZDEMMAoGA1UECxMDTkxYMIICIjANBgkqhkiG
  9w0BAQEFAAOCAg8AMIICCgKCAgEA1hyosh5cOJZTvclIayyjTXqQQmLwTXKy4Ub1
  4rRgctPUc9C4JsXRxg1TPTWSMY66f0WPWsrh+nRKrSvHh+dY7tdye9fKCbmM4CnT
  GQS9ckmHU9i8eUHzv53tjkfZuA5fiuoEcSHx9aaOu/8DVvhix0XGzK5LRUkz/iCY
  gNo1f/uXyel9B50je9La67xERfXtd8zN4vNryB/wQn4C6ERDW/npREM0Geapuo45
  FojXbtseEPiDe/6iQwPaS1rcQzJFTzStA31frxF8wPb30XuoCZimbm3gyQSuBn0u
  fSgclOH0tZUXeJIdPbs6fbTnWeAedItwIkAlnKF5UUrNg9hqVE6/tSPIvIHra1F0
  zrc/1UL9EMdp59vnO7viYIpzAs5sBEQU1wmxK+xU05iBj0LiMo5tX6eT6tem/n7q
  k8FIYt5Iy0kgMT6k7TmJ/H4dualEELffk/+ATXonSX8auipS1aUBUM2tpfn/kxFM
  m4CvCv5Gt2/3/M2DFH/EN+hCHldQYMbBoHlCFh3Co6s4rJf5Im0lSIu2R1dS5k5I
  Yq4m5qhzlUgoQptAywhp6PVhSLPb1iL0cU8wSHlA2v3Pr5zVgH5HNt0xcyh/mECY
  BIeNMnuIoHkg62t218YyTwioXjjDVRnxtzPOoGm52Zb9v0cmbzSf/mrcC2Gx9SOj
  9M3yzj8CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
  HQYDVR0OBBYEFFrgQVERh6zaaIfAAMMGXOJ5LYn9MA0GCSqGSIb3DQEBDQUAA4IC
  AQAER3nogPn9weENdFDM0WbXFmQEMdJc1rppKYqTYSj/SSLI6vGK6i/PgrSmGy6N
  9dgJnHPWvqffyfXISsZpUE0zWaMqrIHLvk+yxhhAFxYuLWIr7li8XE73dBfPS0An
  y76rTbYQJuglLtnCl3urOvuLubzEFKYkVp3esmQnx/2tiarnT7RZq4RUM+4qf4jg
  fJFJqxC7Yk1re88cOgW1VKuMkdKuFrHgd34qIn/haN3AuEcGwvMRXb1BrHuJuIsP
  +8fb8VwLHuAe8d0vVgn99Dh1lGzAMeDVzaZSYMZb/YnuZ2GYOzZAH9bA0LYdNYGg
  LpiGDkoJvWqPKZgC4C8ucy8H8meVp6koVRa1/Edm8rmEEvOE3xDZAGtHNg/NAedx
  RBp8u4ujHMdpBb2XO0R4djzIm0iRFa3AB0OwQP7/Oln3paJf5lh8EdEtCpGRxOGd
  XjA+LiNx9tWoi/wsE7xil02wwi7jgznJEf5U26WLhhmpP3/s24KOarJcXkUFvOgY
  AxBiKxa0IvQBkDWJb0OnP8SVpoltjKtNQOAGF7ngzHB0SkJlsAQspiTOBS1YeZ+4
  4rGOiVIygm2313ofR8kPSFVLEGyW73TkZdj9ZR8vQuGXjEqNVUd9GHWhft3142co
  vKZ0d7BYa5Tc7mjzUomFPYM8BQQQqClyABHXf0lMwRKn6Q==
  -----END CERTIFICATE-----

# Follow https://docs.nlx.io/try-nlx/retrieve-a-demo-certificate/
nlx_org_key: "PROVIDE THIS YOURSELF"
nlx_org_cert: "PROVIDE THIS YOURSELF"

# Internal TLS
nlx_internal_root_cert: |
  GENERATE THIS IN PEM FORMAT
nlx_internal_cert: "PROVIDE THIS YOURSELF"
nlx_internal_key: "PROVIDE THIS YOURSELF"

#
# Inway
#
nlx_inway: true
nlx_inway_version: "{{ nlx_version }}"
nlx_inway_image: docker.io/nlxio/inway:{{ nlx_inway_version }}
nlx_inway_replicas: 1
nlx_inway_directory_registration_address: directory-registration-api.demo.nlx.io:443
nlx_inway_self_address: inway.example.com:8443
nlx_inway_service_type: LoadBalancer  # creates a public IP by default via the cloud provider infra


#
# Outway
#
nlx_outway: true
nlx_outway_version: "{{ nlx_version }}"
nlx_outway_image: docker.io/nlxio/outway:{{ nlx_outway_version }}
nlx_outway_replicas: 1
nlx_outway_directory_inspection_address: directory-inspection-api.demo.nlx.io:443

#
# Management API/UI
#
nlx_management: true
nlx_management_domain: nlx-management.example.com
nlx_management_version: "{{ nlx_version }}"
nlx_management_api_image: "docker.io/nlxio/management-api:{{ nlx_management_version }}"
nlx_management_api_replicas: 1

nlx_management_api_db:
  host: postgres
  port: 5432
  name: nlx-management
  username: nlx-management
  password: nlx-management
nlx_management_api_db_env: {}

nlx_management_api_directory_inspection_address: "{{ nlx_outway_directory_inspection_address }}"
nlx_management_api_directory_registration_address: "{{ nlx_inway_directory_registration_address }}"

nlx_management_session_sign_key: change-me

nlx_management_api_oidc_client_id: nlx-management
nlx_management_api_oidc_secret: change-me
nlx_management_api_oidc_discovery_url: https://login.example.com/
nlx_management_api_oidc_redirect_url: "https://{{ nlx_management_domain }}/oidc/callback"

nlx_management_ui_image: "docker.io/nlxio/management-ui:{{ nlx_management_version }}"
nlx_management_ui_replicas: 1

#
# DEX - identity provider
#
nlx_dex: false
nlx_dex_version: v2.26.0
nlx_dex_image: quay.io/dexidp/dex:{{ nlx_dex_version }}
