---

- name: Add bitnami helm repo redis
  kubernetes.core.helm_repository:
    name: bitnami
    repo_url: "https://charts.bitnami.com/bitnami"

- name: Install Redis Helm Chart
  kubernetes.core.helm:
    name: "{{ django_app_k8s_name_prefix }}-redis"
    chart_ref: bitnami/redis
    release_namespace: "{{ django_app_k8s_namespace }}"
    values: "{{ django_app_k8s_redis_helm_values }}"

- name: Set up the RabbitMQ deployment
  k8s:
    state: present
    name: "{{ django_app_k8s_name_prefix }}-rabbitmq"
    namespace: "{{ django_app_k8s_namespace }}"
    definition: "{{ lookup('template', 'rabbitmq.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  when: django_app_k8s_use_rabbitmq

- name: Calculate the app container env
  set_fact:
    django_app_k8s_app_env: "{{ lookup('template', 'app-env.yml.j2') | from_yaml }}"

- name: Calculate the app volume mounts
  set_fact:
    django_app_k8s_app_volume_mounts: "{{ lookup('template', 'volume-mounts.yml.j2') | from_yaml }}"

- name: Set up the app deployment
  k8s:
    state: present
    name: "{{ django_app_k8s_name_prefix }}"
    namespace: "{{ django_app_k8s_namespace }}"
    definition: "{{ lookup('template', 'app.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes


- name: Set up celery workers
  k8s:
    state: present
    name: "{{ django_app_k8s_name_prefix }}-{{ item.queue }}-worker"
    namespace: "{{ django_app_k8s_namespace }}"
    definition: "{{ lookup('template', 'celery.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  loop: "{{ django_app_k8s_celery_workers }}"
  when: django_app_k8s_use_celery


- name: Set up celery beat
  k8s:
    state: present
    name: "{{ django_app_k8s_name_prefix }}-celery-beat"
    namespace: "{{ django_app_k8s_namespace }}"
    definition: "{{ lookup('template', 'celery-beat.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  when: django_app_k8s_use_celery_beat


- name: Set up celery flower
  k8s:
    state: present
    name: "{{ django_app_k8s_name_prefix }}-monitoring"
    namespace: "{{ django_app_k8s_namespace }}"
    definition: "{{ lookup('template', 'flower.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  when: django_app_k8s_use_celery

- name: Set up nginx reverse proxy
  k8s:
    state: present
    name: "{{ django_app_k8s_name_prefix }}-nginx"
    namespace: "{{ django_app_k8s_namespace }}"
    definition: "{{ lookup('template', 'nginx.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  when: django_app_k8s_add_nginx
