---
- name: Set up RabbitMQ broker service
  k8s:
    state: present
    name: opennotificaties-rabbitmq
    namespace: "{{ django_app_k8s_namespace }}"
    definition: "{{ lookup('template', 'rabbitmq-svc.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  when: django_app_k8s_use_rabbitmq     

- name: Set up the app service
  k8s:
    state: present
    name: "{{ django_app_k8s_name_prefix }}"
    namespace: "{{ django_app_k8s_namespace }}"
    definition: "{{ lookup('template', 'app-svc.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes

- name: Set up the flower service
  k8s:
    state: present
    name: "{{ django_app_k8s_name_prefix }}-monitoring"
    namespace: "{{ django_app_k8s_namespace }}"
    definition: "{{ lookup('template', 'flower-svc.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  when: django_app_k8s_use_celery and django_app_k8s_flower_ingress

- name: Set up the nginx service
  k8s:
    state: present
    name: "{{ django_app_k8s_name_prefix }}-nginx"
    namespace: "{{ django_app_k8s_namespace }}"
    definition: "{{ lookup('template', 'nginx-svc.yml.j2') | from_yaml }}"
    validate:
      fail_on_error: yes
      strict: yes
  when: django_app_k8s_add_nginx
