---

- name: Create the PVC
  k8s:
    state: present
    name: "{{ django_app_k8s_name_prefix }}-storage"
    namespace: "{{ django_app_k8s_namespace }}"
    definition:
      kind: PersistentVolumeClaim
      apiVersion: v1
      metadata:
        annotations:
          volume.beta.kubernetes.io/storage-class: "{{ django_app_k8s_storage_class }}"
      spec:
        accessModes:
          - "{{ django_app_k8s_storage_access_mode }}"
        storageClassName: "{{ django_app_k8s_storage_class }}"
        resources:
          requests:
            storage: "{{ django_app_k8s_storage }}"
  when: django_app_k8s_pvc

